<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script
      src="https://kit.fontawesome.com/7174decb7e.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Handlee&display=swap"
      rel="stylesheet"
    />

    <!-- jQuery and Popper.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS and JS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../js/storage.js" defer></script>
    <script src="../js/cartManager.js" defer></script>
    <script src="../js/subscription.js" defer></script>
    <script defer src="../js/index.js"></script>

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/subscription.css" />

    <title>Prenumeration</title>
  </head>
  <body>
    <!-- Navbar starts here  -->
        <nav class="navbar navbar-light fixed-top navbar-expand-lg">
      <a class="Logo" href="index.html"> <img class="logo" src="../img/Logo.png" /></a>
      <h1>Maboram</h1>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarText"
        aria-controls="navbarText"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <section class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"
              >Hemsida <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Våra produkter</a
            >
            <section class="dropdown-menu">
              <a class="dropdown-item" href="subscription.html"
                >Prenumeration</a
              >
              <a class="dropdown-item" href="design.html"
                >Designa din egen ram</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Hjälp mig</a>
            </section>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Om oss</a>
          </li>
        </ul>
        <span class="navbar-text">
          You're framed!
        </span>
      </section>
      <a href="shopping-cart.html" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-shopping-cart"></span>
        <i class="fas fa-shopping-cart">
          <span class="badge"></span>
      </i>
      </a>
    </nav>
    <!-- Navbar ends here  -->

    <!-- HEADER -->

    <section class="container-fluid">
      <section class="row ">
        <section
          class="header col-12 d-flex align-items-center justify-content-center"
        >
          <h1>Prenumerera mera!</h1>
        </section>
      </section>
    </section>

    <!-- <section class="row justify-content-center align-items-center">
      <section class="header col-12"></section>
    </section> -->
    <!-- HEADER -->

    <main class="container">
      <section class="row">
        <article>
          <p>
            Prenumerera på våra fina ramar! Välj ett av våra tre kosmopolitiska
            teman: <strong>New York</strong>, <strong>Paris</strong> eller
            <strong>Stockholm</strong>
          </p>
          <p>
            Varje tema innehåller ramar i fyra olika färger. Tack våre vårt
            unika <em>Magnetramssystem&copy;</em> kan du när du har fått alla
            delar kan du själv sätta ihop en unik ramkonstellation på bara ett
            par sekunder.
          </p>
        </article>
      </section>
      <form id="frmPren">
        <section class="form-row">
          <!-- The first column first row, select theme, starts here  -->
          <section class="col-12 col-sm-6">
            <fieldset class="form-group" id="optionThemes">
              <legend>Välj ditt tema</legend>
              <section class="form-row justify-content-center flex-nowrap">
                <section class="form-check form-check-inline flex-column">
                  <label for="NewYork" class="form-check-label">
                    <img
                      src="../img/NewYork.jpg"
                      alt="New York, ett klassiskt tema med stilrena ramar"
                      title="New York, ett klassiskt tema med stilrena ramar"
                    />
                  </label>
                  <input
                    type="radio"
                    id="NewYork"
                    name="theme"
                    required
                    class="form-check-input"
                    price="121"
                    checked
                  />
                </section>
                <section class="form-check form-check-inline flex-column">
                  <label for="Paris" class="form-check-label">
                    <img
                      src="../img/Paris.jpg"
                      alt="Paris, trendiga ramar för den moderna metropoliten"
                      title="Paris, trendiga ramar för den moderna metropoliten"
                    />
                  </label>
                  <input
                    type="radio"
                    id="Paris"
                    name="theme"
                    price="222"
                    required
                    class="form-check-input"
                  />
                </section>
                <section class="form-check form-check-inline flex-column">
                  <label for="Stockholm" class="form-check-label">
                    <img
                      src="../img/Stockholm.jpg"
                      alt="Stockholm, känn dig som hemma med detta vårt allra finaste ramverk"
                      title="Stockholm, känn dig som hemma med detta vårt allra finaste ramverk"
                    />
                  </label>
                  <input
                    type="radio"
                    id="Stockholm"
                    name="theme"
                    price="333"
                    required
                    class="form-check-input"
                  />
                </section>
              </section>
            </fieldset>
          </section>
          <!-- The first column first row, select theme, ends here  -->

          <!-- The second column first row, select interval, starts here  -->
          <section class="col-12 col-sm-2">
            <fieldset class="form-group">
              <legend>Intervall</legend>
              <select id="intervall" class="form-control" required>
                <option value="" selected>Välj intervall</option>
                <option value="tredje">Var trejde månad</option>
                <option value="fjärde">Var sjätte månad</option>
                <option value="årligen">En gång om året</option>
              </select>
            </fieldset>
          </section>
          <!-- The second column, select interval, ends here  -->
        </section>

        <section class="form-row">
          <!-- The first column second row, select frame shape, starts here  -->
          <section class="col-12 col-sm-6">
            <fieldset class="form-group" id="optionShapes">
              <legend>Välj form på ramen</legend>
              <section class="form-row justify-content-center flex-nowrap">
                <section class="form-check form-check-inline flex-column">
                  <label for="rectangle" class="form-check-label">
                    <img
                      src="../img/frameSquareTrans.png"
                      alt="Välj vår rekangulära ram för dina standardbilder"
                      title="Välj vår rekangulära ram för dina standardbilder"
                    />
                  </label>
                  <input
                    type="radio"
                    id="rectangle"
                    name="shape"
                    required
                    class="form-check-input"
                    checked
                  />
                </section>
                <section class="form-check form-check-inline flex-column">
                  <label for="circle" class="form-check-label">
                    <img
                      src="../img/frameRoundTrans.png"
                      alt="För en mer marin känsla, välj den runda ramen"
                      title="För en mer marin känsla, välj den runda ramen"
                    />
                  </label>
                  <input
                    type="radio"
                    id="circle"
                    name="shape"
                    required
                    class="form-check-input"
                  />
                </section>
                <section class="form-check form-check-inline flex-column">
                  <label for="triangle" class="form-check-label">
                    <img
                      src="../img/frameTriangleTrans.png"
                      alt="Gör något annorlunda och välj den spännande triangulära ramen"
                      title="Gör något annorlunda och välj den spännande triangulära ramen"
                    />
                  </label>
                  <input
                    type="radio"
                    id="triangle"
                    name="shape"
                    required
                    class="form-check-input"
                  />
                </section>
              </section>
            </fieldset>
          </section>
          <!-- The first column second row, select frame shape, ends here  -->

          <!-- The second column second row, select frame size, starts here  -->
          <section class="col-12 col-sm-2 framesize">
            <fieldset class="form-group">
              <legend>Ramstorlek</legend>
              <section id="msrSquare">
                <section class="form-row">
                  <label
                    id="lblFirstMeasurement"
                    for="txtFirstMeasurement"
                    class="col col-form-label"
                    >Bredd:
                  </label>
                  <section class="col textfieldcol">
                    <input
                      type="text"
                      class="form-control"
                      id="txtFirstMeasurement"
                      required
                    />
                  </section>
                </section>
                <section class="form-row" id="secondMeasure">
                  <label for="txtSecondMeasurement" class="col col-form-label"
                    >Höjd:
                  </label>
                  <section class="col textfieldcol">
                    <input
                      type="text"
                      class="form-control"
                      id="txtSecondMeasurement"
                      required
                    />
                  </section>
                </section>
              </section>
            </fieldset>
          </section>
          <!-- The second column second row, select frame size, ends here  -->
        </section>

        <section class="form-row justify-content-end">
          <button type="submit" id="next">Nästa!</button>
        </section>
      </form>

      <!-- Förhandsgranskningsbilden börjar här -->
      <section class="row">
        <section class="col-12 text-center">
          <article>
            <h2>
              Förhandsgranskning
            </h2>
          </article>
        </section>
      </section>
      <section class="row">
        <section class="col-12 preview">
          <article class="imgPreview newYork rectangle">
            <span class="innertriangle"><i class="itimg"></i></span>
            <span class="innertriangle"><i class="itimg"></i></span>
            <span class="innertriangle"><i class="itimg"></i></span>
          </article>
        </section>
      </section>
    </main>
    <!-- Förhandsgranskningsbilden slutar här -->

    <!-- FOOTER -->
    <section
      class="footer col-12 d-flex align-items-center justify-content-center"
    >
      <p>Footer placeholder</p>
    </section>
    <!-- /FOOTER -->
  </body>
</html>
